{
  "name": "docs",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit",
    "latest": "pnpm up --latest",
    "ci": "pnpm lint && pnpm check-types && pnpm build"
  },
  "dependencies": {
    "@zip/ui": "workspace:*",
    "next": "^15.5.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@zip/eslint-config": "workspace:*",
    "@zip/typescript-config": "workspace:*",
    "@types/node": "^22.15.21",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "eslint": "^9.27.0",
    "typescript": "5.8.3"
  }
}
