{
    "recommendations": [
        "dsznajder.es7-react-js-snippets",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "stylelint.vscode-stylelint",
        "redhat.vscode-yaml",
        "bierner.github-markdown-preview",
        "bradlc.vscode-tailwindcss"
    ]
}